# Server Port
PORT=8060

# Environment
NODE_ENV=development

# Whitelisted Domains
WHITELIST_DOMAINS=["http://localhost:3000","http://localhost:5173", "http://18.60.38.42:5173"]

# JWT Secrets
ACCESS_JWT_SECRET=2121
REFRESH_JWT_SECRET=1221

# Database Configuration for mongo DB_HOST="localhost"
DATABASE_NAME=Lead
DB_CONNECTION_STRING=mongodb+srv://krishnakumarikondapuram:AFQeCHUk0MLYDms8@cluster0.ftqlj.mongodb.net/lead?retryWrites=true&w=majority
SECRET_KEY=Lead


# AWS S3 Configuration
S3_ACCESS_KEY_ID=AKIASBGQLQ3BJQGB6M62
S3_SECRET_ACCESS_KEY=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
S3_BUCKET=cryovault-1
S3_REGION=ap-south-2

# Mail Configuration
MAIL_HOST=smtp.hostinger.com
MAIL_USER=saddam.ansari@euniceservices.com
MAIL_PASS=Eunice@1234567890
MAIL_FROM=saddam.ansari@euniceservices.com